<!DOCTYPE html>
<html>
<head>
  <title>Corporate office meetings</title>
  <link rel="stylesheet" type="text/css" href="B4/css/bootstrap.css">
  <style type="text/css">
  #last{
    background-color: #F9A825;
    padding-top: 4%;
    font-size: 15px;
    font-color:white;
  } 

  #last p{
    font-color:white;
  }
  #demo{
    opacity: 1;
  }

  #card{
    background-color: black;
    
  }

  #card p,li{
    color: #F9A825;

  }
  #card h4{
    color: #F9A825
  }










    

  </style>
  
  
</head>
<body background="alt.jpg">
  <br><br>
  <center><a href="index.html"  class="btn btn-success" align="center">BACK HOME</a></center>

  <br><br>


<section class="row text-center">
  <div class="col-md-4 well well-lg wow fadeInRight" data-wow-delay="1.9s">
       <div  class="card" style="width:400px">
  <img class="card-img-top" src="breakfast.jpg" height="20%" alt="Card image">
  <div id="card" class="card-body">
    <h4 class="card-title">Breakfast</h4>
   
      </div>
</div>

    
  </div> <!--end div-->
  
    <div class="col-md-4 well wow fadeInUp" data-wow-delay="0.6s" >
       <div class="card" style="width:400px">
  <img class="card-img-top" src="c1.png" alt="Card image">
  <div id="card" class="card-body">
    <h4 class="card-title">Snacks</h4>
    
  </div>
</div>

    
  </div> <!--end div-->

  <div   class="col-md-4 well well-lg wow bounceIn " data-wow-delay="1s">
       <div class="card" style="width:400px" style="height: 1px">
  <img class="card-img-top" src="fish3.jpg" alt="Card image">
  <div id="card" class="card-body">
    <h4 class="card-title">Dinner</h4>
    
     
  </div>
</div>

    
  </div> <!--end div-->
  
  



</section>



 
 

  
  
</section><br><br>




<footer id="last" class="row text-center wow fadeInUp" data-wow-delay="0.7s">
  <div class="col-md-3 wow fadeInRight" data-wow-delay="0.5s">
    <h4>Follow Us</h4>
    <a href="http://facebook.com"><img src="fb2.png" width="10%">Facebook</a><br><br>
    <a href="http/twitter.com"><img src="tw.png" width="10%" id="a">Twitter</a><br><br>
        
    

  </div>




  <div class="col-md-3">
    <h4>About Us</h4>
    <p><b>We are located along Riara road, Riara Corporate Suites, 1st floor Suite 107</b></p>
    <br>

    <span class="glyphicon glyphicon-earphone"></span>

    <p><b>P.O BOX 8932 - 00200</b></p><br>

    <p><b>If you are looking for a professional cartering company in Kenya then give us a call today and we will be happy to discuss your requirements. We are your first choice for event carters in Nairobi and throughout Kenya.</b></p>
  </div>





  <div class="col-md-3">
    <h4>Contact Us</h4><br>
    <span class="glyphicon glyphicon-earphone"></span>
  <b>+254 7101 62448<br><br>
    <span class="glyphicon glyphicon-earphone"></span>
    +254 7310 45601<br><br></b>
    <span class="glyphicon glyphicon-envelope"></span>
    <b>skydishes@gmail.com</b></p>
  </div>



 

  </div>

  <div class="col-md-3 well-sm">
    <h4>Enquiries</h4><br>
    <form action="process.php" method="POST">

      <input type="text" id="name" name="" class="form-control" placeholder="Enter name"><br>
      <input type="email" id="email" name="" class="form-control" placeholder="Enter email"><br>
      <textarea rows="2" cols="5" id="message" class="form-control" placeholder="Your Message"></textarea>


    <br>
<input type="submit" name="submit" class="btn btn-success" value="submit">
    </form>
  
  <br><br>  
  </div>



  
</footer>




<script src="B4/js/jquery-3.3.1.js"></script>
<script src="B4/js/bootstrap.js"></script>
 <script src="anim/js/jquery-2.1.1.min.js"></script>      
  <script src="anim/js/bootstrap.min.js"></script>   
  <script src="anim/js/parallax.min.js"></script>  
  <script src="anim/js/wow.min.js"></script>  
  <script src="anim/js/jquery.easing.min.js"></script>  
  <script src="anim/js/fliplightbox.min.js"></script>  
  <script src="anim/js/functions.js"></script> 



</body>
</html> 